plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "logTag", "\"basic-utils\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    app_compat_version = '1.2.0'
    core_ktx_version = '1.3.2'
    retrofit_version = "2.9.0"
    okhttp3_version = "4.8.1"
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "androidx.core:core-ktx:$core_ktx_version"
    compileOnly "androidx.appcompat:appcompat:$app_compat_version"
    // retrofit
    compileOnly "com.squareup.retrofit2:retrofit:$retrofit_version"
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // OkHttp3
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    compileOnly "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}